body{
    font-family: 'Poppins', serif;
    background-image: url('./images/concrete_seamless.png');
    background-color: #f1f1f1;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav_links{
    display: flex;
    flex-direction: column;
}
a:visited{
    color: #0000ee;
}

.card > header{
    background-color: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.pricing{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
}
.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
    
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@keyframes logo-scale {
    from {width: 25px; opacity: 0;}
    to {width: 475px; opacity: 1;}
  }


@media screen and (min-width: 900px){
    header{
        flex-direction: row;
        justify-content: space-between;
    }
    body > header{
        position: sticky;
        top: 0;
        right: 0;
        left: 0;

    }
    .nav_links {
        flex-direction: row;
      }
    
      .card {
        flex-basis: 250px;
      }

}
@media (prefers-reduced-motion: reduce) {
    #logo{
        animation: none;
    }
  }


@media print {
    body {
        background-image: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav_links {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
      }
    
    nav {
        width: 100%;
      }
    #gallery, .gallery {
        display: none;
      }
    .card li:nth-child(2)::after {
        content: "\1F44D";
      }
     
